---
id: pm_listAll
title: 获取项目列表
sidebar_label: 获取项目列表
---

# title
| YYYY-MM-DD

## 请求
x

### 基本信息
| 基本        |                                                    |
| ----------- | -------------------------------------------------- |
| HTTP URL    | https://open.bianxingjimu.com/api/v1/pm/listAll |
| HTTP Method | POST                                               |

### 请求头
| 名称          | 类型   | 必填 | 描述                                                         |
| ------------- | ------ | ---- | ------------------------------------------------------------ |
| Authorization | string | 是   | 值格式："Bearer `access_token`" 示例值："Bearer t-7f1bcd13fc57d46bac21793a18e560" |
| Content-Type  | string | 是   | 固定值："application/json; charset=utf-8"                    |
| Date          | string | 是   | 请求时间，仅支持GMT格式                                      |

### 请求体
x

### 请求体示例
x

## 响应
x

### 响应头
x

### 响应体
x

### 响应体示例
x

### 错误码
x

